server.port=${PORT:5000}

server.error.include-message=always
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/quiz}

quiz.cache.max-size=25
quiz.cache.duration-hours=1
quiz-statistics.cache.max-size=25
quiz-statistics.cache.duration-hours=1
